server.port=8081
server.servlet.context-path=/sourcecourse-config/api

#server.port=8081
#server.servlet.context-path=/sourcecourse-config/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.ddl-auto=update

#Local
spring.datasource.url=jdbc:mysql://localhost:3306/sourcecourse?useSSL =true
spring.datasource.username=root
spring.datasource.password=123@Jeeva

spring.kafka.bootstrap-servers=localhost:9092

#AWS
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}

#spring.kafka.bootstrap-servers=localhost:9092