server.port=8080
server.servlet.context-path=/sourcecourse
spring.datasource.url=jdbc:mysql://localhost:3306/sourcecourse?useSSL =true
spring.datasource.username=root
spring.datasource.password=Soumyalakshmi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.ddl-auto=update
