server.port=8081
server.servlet.context-path=/sourcecourse
spring.datasource.url=jdbc:mysql://localhost/sourcecource?useSSL =true
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.ddl-auto=update
