server.port=8080
server.servlet.context-path=/sourcecourse

#server.port=8081
#server.servlet.context-path=/sourcecourse-config/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.ddl-auto=update

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/sourcecourse?useSSL =true
#spring.datasource.username=root
#spring.datasource.password=Root@1234
#
#spring.kafka.bootstrap-servers=localhost:9092

#AWS
spring.datasource.url=jdbc:mysql://sourcecourse.cecaqnf0xrpg.us-east-1.rds.amazonaws.com:3306/sourcecourse
spring.datasource.username=root
spring.datasource.password=Root1234

spring.kafka.bootstrap-servers=b-2-public.kafkacluster.dcuw4v.c7.kafka.us-east-1.amazonaws.com:9198,b-3-public.kafkacluster.dcuw4v.c7.kafka.us-east-1.amazonaws.com:9198,b-1-public.kafkacluster.dcuw4v.c7.kafka.us-east-1.amazonaws.com:9198

security.protocol=SASL_SSL
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler