server.port=8081
server.servlet.context-path=/sourcecourse-config/api
spring.datasource.url=jdbc:mysql://localhost/sourcecource?useSSL =true
spring.datasource.username=root
spring.datasource.password=admin@123

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL = debug

spring.jpa.hibernate.ddl-auto=update

